#全局默认配置文件，不论什么环境都会加载合并
NODE_ENV = "development"
BASE_URL = "./"
VUE_APP_PUBLIC_PATH = "./"
VUE_APP_API = "https://test.staven630.com/api"

#注意：属性名必须以VUE_APP_开头，比如VUE_APP_XXX
#按钮大小：medium / small / mini
VUE_APP_BUTTON_SIZE = "small"